#import "../version.typ": *

#set text(size: 12pt)

#page(align(left, image("./титул_тз.jpg", width: 100%)), margin: (left: 3cm, right: 1.5cm, top: 2cm, bottom: 2cm), footer: align(center)[#text(fill: white)[1]])

#ненумерованный_заголовок(содержание: нет)[#text(weight: "regular")[ 1 ВВЕДЕНИЕ ]]

Настоящее техническое задание распространяется на разработку программно-аппаратной системы автопилотирования автомобилей в городской среде [СААвГС], используемой для построения маршрутов и локальной навигации автономного транспорта в условиях плотной застройки со светофорами и пешеходами.

Актуальность разработки обусловлена необходимостью создания эффективных и безопасных систем автономного управления транспортом в условиях сложной городской среды. С точки зрения транспортной системы, внедрение программно-аппаратного комплекса автопилотирования позволит снизить влияние человеческого фактора, уменьшить аварийность и повысить эффективность использования дорожной инфраструктуры. Интеграция сенсорных модулей, алгоритмов обработки данных и систем принятия решений в единую оптимизированную платформу обеспечит высокую скорость реакции, устойчивость к динамическим изменениям обстановки и рациональное использование вычислительных ресурсов.

#ненумерованный_заголовок(содержание: нет)[#text(weight: "regular")[ 2 ОСНОВАНИЯ ДЛЯ РАЗРАБОТКИ ]]

СААвГС разрабатывается в соответствии с тематикой кафедры "Компьютерные системы и сети".

#ненумерованный_заголовок(содержание: нет)[#text(weight: "regular")[ 3 НАЗНАЧЕНИЕ РАЗРАБОТКИ ]]

Основное назначение системы заключается в получении данных с сенсоров, таких как камеры, лидар и светофоры, построении маршрута в соответствии с текущими координатами и заданной точкой назначения, и локальная навигация автомобиля по данным с сенсоров.

#ненумерованный_заголовок(содержание: нет)[#text(weight: "regular")[ 4 ИСХОДНЫЕ ДАННЫЕ, ЦЕЛИ И ЗАДАЧИ ]]

4.1 Исходными данными для разработки являются следующие материалы

4.1.1 A Comprehensive Review on Autonomous Navigation [Электронный  ресурс].  URL:  https://dl.acm.org/doi/pdf/10.1145/3727642 (дата обращения: 16.01.2026).

4.1.2 Формирование информационно-навигационного поля роботов воздушного и наземного базирования в урбанизированной среде [Электронный  ресурс].  URL: https://cyberleninka.ru/article/n/formirovanie-informatsionno-navigatsionnogo-polya-robotov-vozdushnogo-i-nazemnogo-bazirovaniya-v-urbanizirovannoy-srede/viewer (дата обращения: 18.01.2026).

4.1.3 Multi Sensor Fusion for Navigation and Mapping in Autonomous Vehicles: Accurate Localization in Urban Environments [Электронный  ресурс].  URL:  https://arxiv.org/pdf/2103.13719 (дата обращения: 25.01.2026).

4.2 Цель работы

Целью работы является прототип программно-аппаратной системы автопилотирования автомобилей в городской среде.

4.3 Решаемые задачи

4.3.1 Анализ существующих методов и технологий автопилотирования в городской среде, включая алгоритмы SLAM, планирования маршрута и локальной навигации.

4.3.2 Анализ сенсорных систем, их характеристик и способов интеграции в единую систему.

4.3.3 Выбор архитектуры программно-аппаратного комплекса и средств разработки программного обеспечения.

4.3.4 Проектирование структуры системы, включая модули сбора и обработки данных, локализации, планирования маршрута, локального планирования траектории и управления движением.

4.3.5 Проектирование компонентов аппаратной части (макета) системы СААвГС.

4.3.6 Разработка алгоритмов глобального планирования маршрута и локального планирования движения с учётом динамических препятствий.

4.3.7 Разработка алгоритмов локализации и построения карты окружающей среды с использованием методов SLAM.

4.3.8 Разработка алгоритмов обработки данных с камер и лидаров, включая обнаружение объектов и распознавание элементов дорожной инфраструктуры.

4.3.9 Сборка аппаратного макета системы СААвГС.

4.3.10 Разработка технологии удаленного обновления прошивки микроконтроллера.

4.3.11 Реализация программных модулей системы и их интеграция с аппаратной частью.

4.3.12 Разработка интерфейса взаимодействия с внешними источниками данных (V2X, навигационные данные).

4.3.13 Разработка технологии тестирования программно-аппаратной системы в разных условиях.

4.3.14 Проведение комплексного тестирования программно-аппаратной системы в разных условиях в моделируемой городской среде.

#ненумерованный_заголовок(содержание: нет)[#text(weight: "regular")[ 5 ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ К АППАРАТНОЙ ЧАСТИ СИСТЕМЫ ]]

5.1. Состав изделия

Изделие должно состоять из шасси, электромоторов, драйверов моторов, микроконтроллера, нескольких датчиков (энкодеры, IMU, лидар, камера), одноплатного компьютера, используемого для связи с сервером и предварительной обработки данных. Дополнительные составные части системы могут быть выбраны в процессе разработки.

5.1.1. Назначение составных частей

Датчики, применяемые в системе, необходимы для сбора информации об обстановки в городской среде и определения своего положения. Микроконтроллер управляет моторами и считывает данные с энкодеров и IMU. Одноплатный компьютер получает изображения с камер, отправляет на сервер данные, получает от сервера требуему траекторию движения, производит рассчёт управления моторами для следования по траектории.

5.1.2. Требования к покупным изделиям

Требования к покупным изделиям не предъявляются.

5.1.3. Требования к комплектующим элементам

Требования к комплектующим элементам не предъявляются.

5.2. Технологические требования

Данные с датчиков должны считываться в реальном времени с частотой 5-50 Гц. Взаимодействие между макетом автомобиля и сервером обработки данных должно осуществятся с помощью Wi-Fi. Остальные характеристики уточняются по мере проектирования устройства.

5.3. Требования к надёжности

Требования к надёжности макета не предъявляются. 

5.4. Принцип работы

Обмен данными между между датчиками, микроконтроллером и одноплатным компьютерам реализован с помощью стандартных интерфейсов (UART, SPI, I2C, CSI), данные энкодеров передаются в виде квадратурного сигнала. После поступления данных от всех датчиков на микроконтроллер и одноплатный компьютер происходит их обработка. Обработанная и структурированная информация при помощи Wi-Fi модуля отправляется на сервер, который выолняет поиск оптимальной траектории движения. Затем, траектория движения передается с сервера на одноплатный компьютер, который передает микроконтроллеру команды управления моторами.

5.5. Конструктивные требования

5.5.1. Требования к изделию и компонентам

5.5.1.1. IMU должен иметь достаточный диапазон измерения ускорения и угловой скорости (40 м/c², 2000 °/c).

5.5.1.2. Моторы должны иметь скорость не менее 5 об/c.

5.5.1.3. Камера и лидар должны иметь частоту обновления не менее 10 Гц.

5.5.2. Требования к уровню помех, создаваемых устройством, не предъявляются.

5.6. Условия эксплуатации

5.6.1. Температура окуражеющей среды 0-40 °С

5.6.1. Давление 0.7-1.3 атм

5.6.1. Влажность 0-70%

5.7. Требования безопасности

Требования к безопасности макета не предъявляются. 

#ненумерованный_заголовок(содержание: нет)[#text(weight: "regular")[ 6 ТРЕБОВАНИЯ К ПРОГРАММНОЙ ЧАСТИ СИСТЕМЫ ]]

6.1 Требования к функциональным характеристикам

6.1.1 Выполняемые функции:

- cбор данных;
- определение положения и ориентации;
- локальное планирование траектории;
- управление движением;
- визуализация и отладка.

6.1.2 Исходные данные

- потоки сенсорных данных: последовательности изображений с камер, данные LiDAR, данные V2X, UWB, IMU;
- конфигурационные параметры: параметры калибровки сенсоров, параметры алгоритмов SLAM, настройки планировщиков, ограничения скорости и динамики автомобиля;
- карта городской среды: векторные данные с дорогами, светофорами;
- флаги режима работы: какие модули должны быть активированы.

6.1.2 Результаты:

- в случае успешного выполнения -- выходной поток команд управления в реальном времени, обновлённые карты и положение, логи и метрики производительностиж
- в случае неуспешного выполнения -- чёткое сообщение об ошибке, указывающие причину сбоя, для последующего анализа и отладки.

6.2 Требования к надежности

6.2.1 Предусмотреть контроль целостности данных датчиков.

6.2.2 Предусмотреть безопасную остановку при отказе датчиков.

6.3 Условия эксплуатации

Условия эксплуатации в соответствии с СанПиН 2.2.2/2.4.1340-03.

6.4 Требования к составу и параметрам технических средств

6.4.1 Минимальная конфигурация технических средств, на которых может быть запущена программа сбора данных и управления:

- количество ядер процессора -- 1 шт;
- объем ОЗУ -- 512 МБ.

6.4.2 Минимальная конфигурация технических средств, на которых может быть запущен автопилот:

- количество ядер процессора -- 4 шт;
- объем ОЗУ -- 8 ГБ;
- графический ускоритель с поддержкой CUDA с объёмом VRAM -- 8ГБ.

6.5 Требования к информационной и программной совместимости

6.5.1 Программа должна иметь веб-интерфейс, работающий в браузерах Chrome или Firefox последней версии.

6.5.2 Программа сбора данных и управления должна работать под управлением операционных систем семейства Linux на процессоре архитектуры ARM64.

6.5.2 Программа автопилота должна работать под управлением операционных систем семейства Linux на процессорe архитектуры x86_64.

6.6 Требования к маркировке и упаковке

Требования к маркировке и упаковке не предъявляются.

6.7 Требования к транспортированию и хранению

Требования к транспортировке и хранению не предъявляются.

6.8 Специальные требования

Специальные требования не предъявляются.

#ненумерованный_заголовок(содержание: нет)[#text(weight: "regular")[ 7 ТРЕБОВАНИЯ К ПРОГРАММНОЙ ДОКУМЕНТАЦИИ ]]

7.1 Разрабатываемые программные модули должны быть самодокументированы, т.е. тексты программ должны содержать все необходимые комментарии.  	

7.2 В состав сопровождающей документации должны входить:

7.2.1 Расчетно-пояснительная записка на 55-65 листах формата А4 (без приложений).

7.2.2 Техническое задание (Приложение А).

7.2.3 Руководство программиста (Приложение Б).

7.3.4 Фрагменты исходного текста программных компонентов (Приложение В).

7.4 Графическая часть должна быть выполнена на 6 листах формата А1 (копии формата А3/А4 включить в качестве приложений к расчетно-пояснительной записке):

7.3.1 Схема функциональная программной части.

7.3.2 Схема функциональная макета автомобиля.

7.3.3 Схема принципиальная макета автомобиля.

7.3.4 Фотографии макета системы.

7.3.5 Формы веб-интерфейса.

7.3.6 Результаты анализа систем автопилотирования.

#ненумерованный_заголовок(содержание: нет)[#text(weight: "regular")[ 8 ТЕХНИКО-ЭКОНОМИЧЕСКИЕ ПОКАЗАТЕЛИ ]]

Требования не предъявляются.

#ненумерованный_заголовок(содержание: нет)[#text(weight: "regular")[ 9 СТАДИИ И ЭТАПЫ РАЗРАБОТКИ  ]]

Этапы разработки выпускной квалификационной работы указаны в таблице @этапы-разработки.

#таблица(table(
  columns: (auto, auto, auto, auto),
  [ № ], [ Название этапа ], [ Срок даты, % ], [ Отчетность ],
  [ 1 ], [ Разработка технического задания ], [ 9.02.2026 – 28.02.2026, 5% ], [ Утвержденное техническое задание и задание на выпускную квалификационную работу ],

  [ 2 ], [ Анализ требований и уточнение спецификаций (эскизный проект) ], [ 1.03.2026 – 11.03.2026, 10% ], [ Спецификации ПО. ],

  [ 3 ], [ Проектирование структуры системы, проектирование компонентов (технический проект) ], [ 12.03.2026 – 25.03.2026, 15% ], [ Схема структурная системы. Проектная документация: диаграмма вариантов использования, диаграмма вариантов использования, функциональная диаграмма, схемы алгоритмов. ],

  [ 4 ], [ Реализация аппаратной части системы (макета) и ее автономное тестирование. ], [ 26.03.2026 – 11.04.2026, 15% ], [ Схема электрическая принципиальная. Текст программы тестирования. Результаты тестирования. ],

  [ 5 ], [ Реализация программных компонентов и автономное тестирование. ], [ 12.04.2026 – 31.04.2026, 17% ], [ Тексты программных компонентов. Тесты, результаты тестирования. ],

  [ 6 ], [ Сборка и комплексное тестирование. ], [ 1.05.2026 – 14.05.2026, 15% ], [ Готовый макет устройства. Тесты, результаты тестирования. ],

  [ 7 ], [ Разработка документации. ], [ 15.05.2026 – 28.05.2026, 15% ], [ Расчетно-пояснительная записка. ],

  [ 8 ], [ Прохождение нормоконтроля, проверка на антиплагиат, получение рецензии, подготовка доклада и предзащита. ], [ 28.05.2026 – 7.06.2026, 5% ], [ Иллюстративный материал, доклад, рецензия, справки о нормоконтроле и проценте плагиата. ],

  [ 9 ], [ Защита выпускной квалификационной работы. ], [ 8.06.2026 – 04.07.2026, 3% ], [ - ],

))[ Этапы разработки ] <этапы-разработки>

#ненумерованный_заголовок(содержание: нет)[#text(weight: "regular")[ 10 ПОРЯДОК КОНТРОЛЯ И ПРИЕМА ]]

10.1 Порядок контроля

Контроль выполнения осуществляется руководителем еженедельно.

10.2 Порядок защиты

Защита осуществляется перед государственной экзаменационной комиссией (ГЭК).

10.3 Срок защиты

Срок защиты определяется в соответствии с планом заседаний ГЭК. 

#ненумерованный_заголовок(содержание: нет)[#text(weight: "regular")[ 11 ПРИМЕЧАНИЕ ]]

В процессе выполнения работы возможно уточнение отдельных требований технического задания по взаимному согласованию руководителя и исполнителя.